('C:\\Users\\donny\\Desktop\\Spring24\\Capstone_Project\\CIS291\\build\\Capstone_Project\\Capstone_Project.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\donny\\Desktop\\Spring24\\Capstone_Project\\CIS291\\build\\Capstone_Project\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\donny\\Desktop\\Spring24\\Capstone_Project\\CIS291\\build\\Capstone_Project\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\donny\\Desktop\\Spring24\\Capstone_Project\\CIS291\\build\\Capstone_Project\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\donny\\Desktop\\Spring24\\Capstone_Project\\CIS291\\build\\Capstone_Project\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\donny\\Desktop\\Spring24\\Capstone_Project\\CIS291\\build\\Capstone_Project\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\donny\\Desktop\\Spring24\\Capstone_Project\\CIS291\\build\\Capstone_Project\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\donny\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\donny\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Capstone_Project',
   'C:\\Users\\donny\\Desktop\\Spring24\\Capstone_Project\\CIS291\\Capstone_Project.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
